EMAIL = "user.123456"
PASSWORD = "password"

BOT_TOKEN = "TOKEN BOT"
USER_ID = ["USER_ID 1", "USER_ID 2", "USER_ID 3"]
BOT_ID = "BOT ID"


SITIO = 227
ZONA = 18

STD_LOG = "$HOME/estupy/estupy.log"
REFERENCES_LOG = "$HOME/estupy/references.txt"
ERROR_LOG = "$HOME/estupy/error.log"
